<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/geral.css">
    <link rel="stylesheet" href="../styles/turismo.css">
</head>
<body>
    <div id="pagina">
        <header>
            <div id="logo">
                <img src="../images/torreRelogio.jpg" alt="logo">
            </div>
            <nav>
                <a href="../index.html">Home</a>
                <a href="turismo.html">Turismo</a>
                <a href="pacotes.html">Pacotes</a>
                <a href="sobreNos.html">Sobre nós</a>
            </nav>
        </header>
        <main>
            <h1>PONTOS TURISTICOS</h1>
            <section>
                <div class="postagem">
                    <div class="imagemPostagem">
                        <img src="../images/castelo.jpg" alt="">
                    </div>
                    <div class="textoPostagem">
                        <h3>OS MAIS BELOS CASTELOS PARA SE VISITAR</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corporis laudantium dolor minima accusamus placeat distinctio ad maxime recusandae, animi sapiente ipsa consectetur veritatis nulla dolore enim? Repellat, soluta accusamus.</p>
                        <a href="#">Veja mais</a>
                    </div>
                </div>
                <div class="postagem">
                    <div class="imagemPostagem">
                        <img src="../images/geleira.jpg" alt="">
                    </div>
                    <div class="textoPostagem">
                        <h3>VISITE AS GELEIRAS EM 2023!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corporis laudantium dolor minima accusamus placeat distinctio ad maxime recusandae, animi sapiente ipsa consectetur veritatis nulla dolore enim? Repellat, soluta accusamus.</p>
                        <a href="#">Veja mais</a>
                    </div>
                </div>
                <div class="postagem">
                    <div class="imagemPostagem">
                        <img src="../images/viajante.jpg" alt="">
                    </div>
                    <div class="textoPostagem">
                        <h3>QUAIS SÃO AS MELHORES TRILHAS DE VIAGEM?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corporis laudantium dolor minima accusamus placeat distinctio ad maxime recusandae, animi sapiente ipsa consectetur veritatis nulla dolore enim? Repellat, soluta accusamus.</p>
                        <a href="#">Veja mais</a>
                    </div>
                </div>
                
            </section>
        </main>
        <footer>
            <p>Todos os direitos reservados a @VSRohod</p>
        </footer>
    </div>
    
</body>
</html>